<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slideshow-items {
    width: 500px;
  }
  .slideshow-thumbnails {
    width: 100px;
  }
  #slideshow-items-container { display: inline-block; position: relative; }
  
  #lens { background-color: rgba( 233, 233, 233, 0.4 ) }
  #lens, #result { position: absolute; display: none; z-index: 1; }
  .slideshow-items { display: none; }
  .slideshow-items.active { display: block; }
  .slideshow-thumbnails { opacity: 0.5; }
  .slideshow-thumbnails.active { opacity: 1; }
  #lens, .slideshow-items, .slideshow-thumbnails, #result { border: solid var(--light-grey-2) 1px; }
  
    </style>
</head>
<body>
    <div id='lens'></div>

    <div id='slideshow-items-container'>
    
      <img class='slideshow-items active' src='https://images.unsplash.com/photo-1512054502232-10a0a035d672?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80'>
      <img class='slideshow-items' src='https://images.unsplash.com/photo-1539341029274-a659646db47c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80'>
      <img class='slideshow-items' src='https://images.unsplash.com/photo-1512486130939-2c4f79935e4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80'>
    
    </div>
    
    <div id='result'></div>
    
    <div class='row'>
      <img class='slideshow-thumbnails active' src='https://images.unsplash.com/photo-1512054502232-10a0a035d672?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=80'>
      <img class='slideshow-thumbnails' src='https://images.unsplash.com/photo-1539341029274-a659646db47c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=80'>
      <img class='slideshow-thumbnails' src='https://images.unsplash.com/photo-1512486130939-2c4f79935e4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=100&q=80'>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
      <script src="main.js"></script>
     
</body>
</html>